

FC:\Users\Sam\Documents\GitHub\visual2015\eal\gamesrule\gamesrule\Menu\AddControl.xaml;;
FC:\Users\Sam\Documents\GitHub\visual2015\eal\gamesrule\gamesrule\Menu\GameControl.xaml;;
FC:\Users\Sam\Documents\GitHub\visual2015\eal\gamesrule\gamesrule\Menu\EditControl.xaml;;
FC:\Users\Sam\Documents\GitHub\visual2015\eal\gamesrule\gamesrule\Menu\LoginControl.xaml;;
FC:\Users\Sam\Documents\GitHub\visual2015\eal\gamesrule\gamesrule\Menu\MainControl.xaml;;
FC:\Users\Sam\Documents\GitHub\visual2015\eal\gamesrule\gamesrule\Screen.xaml;;
FC:\Users\Sam\Documents\GitHub\visual2015\eal\gamesrule\gamesrule\Menu\SearchControl.xaml;;
FC:\Users\Sam\Documents\GitHub\visual2015\eal\gamesrule\gamesrule\CreateUserControl.xaml;;

