

F\\DATACENTER\Storage\EAL\WorkSpace\gamesrule\gamesrule\Menu\AddControl.xaml;;
F\\DATACENTER\Storage\EAL\WorkSpace\gamesrule\gamesrule\Menu\GameControl.xaml;;
F\\DATACENTER\Storage\EAL\WorkSpace\gamesrule\gamesrule\Menu\EditControl.xaml;;
F\\DATACENTER\Storage\EAL\WorkSpace\gamesrule\gamesrule\Menu\LoginControl.xaml;;
F\\DATACENTER\Storage\EAL\WorkSpace\gamesrule\gamesrule\Menu\MainControl.xaml;;
F\\DATACENTER\Storage\EAL\WorkSpace\gamesrule\gamesrule\Screen.xaml;;
F\\DATACENTER\Storage\EAL\WorkSpace\gamesrule\gamesrule\Menu\SearchControl.xaml;;

